<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>parseJson - Foundry Book</title>


        <!-- Custom HTML head -->
                <meta name="twitter:card" content="summary">
                <meta property="og:title" content="Foundry Book" />
                <meta property="og:description" content="A book on all things Foundry" />
                <meta name="twitter:image:src" content="https://raw.githubusercontent.com/foundry-rs/book/master/theme/card.png" />

        <meta name="description" content="A book on all things Foundry">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/static/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">介绍</a></li><li class="chapter-item expanded affix "><li class="part-title">入门</li><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.</strong> 安装</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">2.</strong> Foundry 的第一步</a></li><li class="chapter-item expanded affix "><li class="part-title">项目</li><li class="chapter-item expanded "><a href="../projects/creating-a-new-project.html"><strong aria-hidden="true">3.</strong> 创建一个新项目</a></li><li class="chapter-item expanded "><a href="../projects/working-on-an-existing-project.html"><strong aria-hidden="true">4.</strong> 在现有项目上工作</a></li><li class="chapter-item expanded "><a href="../projects/clone-a-verified-contract.html"><strong aria-hidden="true">5.</strong> 在链上克隆已验证的合约</a></li><li class="chapter-item expanded "><a href="../projects/dependencies.html"><strong aria-hidden="true">6.</strong> 依赖项</a></li><li class="chapter-item expanded "><a href="../projects/soldeer.html"><strong aria-hidden="true">7.</strong> Soldeer</a></li><li class="chapter-item expanded "><a href="../projects/project-layout.html"><strong aria-hidden="true">8.</strong> 项目布局</a></li><li class="chapter-item expanded affix "><li class="part-title">Forge 概述</li><li class="chapter-item expanded "><a href="../forge/index.html"><strong aria-hidden="true">9.</strong> Forge 概述</a></li><li class="chapter-item expanded "><a href="../forge/tests.html"><strong aria-hidden="true">10.</strong> 测试</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../forge/writing-tests.html"><strong aria-hidden="true">10.1.</strong> 编写测试</a></li><li class="chapter-item "><a href="../forge/cheatcodes.html"><strong aria-hidden="true">10.2.</strong> 作弊码</a></li><li class="chapter-item "><a href="../forge/forge-std.html"><strong aria-hidden="true">10.3.</strong> Forge 标准库概述</a></li><li class="chapter-item "><a href="../forge/traces.html"><strong aria-hidden="true">10.4.</strong> 理解追踪</a></li><li class="chapter-item "><a href="../forge/fork-testing.html"><strong aria-hidden="true">10.5.</strong> 分叉测试</a></li></ol></li><li class="chapter-item expanded "><a href="../forge/advanced-testing.html"><strong aria-hidden="true">11.</strong> 高级测试</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../forge/fuzz-testing.html"><strong aria-hidden="true">11.1.</strong> 模糊测试</a></li><li class="chapter-item "><a href="../forge/invariant-testing.html"><strong aria-hidden="true">11.2.</strong> 不变性测试</a></li><li class="chapter-item "><a href="../forge/differential-ffi-testing.html"><strong aria-hidden="true">11.3.</strong> 差异测试</a></li></ol></li><li class="chapter-item expanded "><a href="../forge/deploying.html"><strong aria-hidden="true">12.</strong> 部署和验证</a></li><li class="chapter-item expanded "><a href="../forge/gas-tracking.html"><strong aria-hidden="true">13.</strong> Gas 跟踪</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../forge/gas-reports.html"><strong aria-hidden="true">13.1.</strong> Gas 报告</a></li><li class="chapter-item "><a href="../forge/gas-snapshots.html"><strong aria-hidden="true">13.2.</strong> Gas 快照</a></li></ol></li><li class="chapter-item expanded "><a href="../forge/debugger.html"><strong aria-hidden="true">14.</strong> 调试器</a></li><li class="chapter-item expanded affix "><li class="part-title">Cast 概述</li><li class="chapter-item expanded "><a href="../cast/index.html"><strong aria-hidden="true">15.</strong> Cast 概述</a></li><li class="chapter-item expanded affix "><li class="part-title">Anvil 概述</li><li class="chapter-item expanded "><a href="../anvil/index.html"><strong aria-hidden="true">16.</strong> Anvil 概述</a></li><li class="chapter-item expanded affix "><li class="part-title">Chisel 概述</li><li class="chapter-item expanded "><a href="../chisel/index.html"><strong aria-hidden="true">17.</strong> Chisel 概述</a></li><li class="chapter-item expanded affix "><li class="part-title">配置</li><li class="chapter-item expanded "><a href="../config/index.html"><strong aria-hidden="true">18.</strong> 使用 foundry.toml 配置</a></li><li class="chapter-item expanded "><a href="../config/continuous-integration.html"><strong aria-hidden="true">19.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../config/vscode.html"><strong aria-hidden="true">20.</strong> 与 VSCode 集成</a></li><li class="chapter-item expanded "><a href="../config/shell-autocompletion.html"><strong aria-hidden="true">21.</strong> Shell 自动补全</a></li><li class="chapter-item expanded "><a href="../config/static-analyzers.html"><strong aria-hidden="true">22.</strong> 静态分析器</a></li><li class="chapter-item expanded "><a href="../config/hardhat.html"><strong aria-hidden="true">23.</strong> 与 Hardhat 集成</a></li><li class="chapter-item expanded "><a href="../config/vyper.html"><strong aria-hidden="true">24.</strong> Vyper 支持</a></li><li class="chapter-item expanded affix "><li class="part-title">教程</li><li class="chapter-item expanded "><a href="../tutorials/best-practices.html"><strong aria-hidden="true">25.</strong> 最佳实践</a></li><li class="chapter-item expanded "><a href="../tutorials/solmate-nft.html"><strong aria-hidden="true">26.</strong> 使用 Solmate 创建 NFT</a></li><li class="chapter-item expanded "><a href="../tutorials/foundry-docker.html"><strong aria-hidden="true">27.</strong> Docker 和 Foundry</a></li><li class="chapter-item expanded "><a href="../tutorials/testing-eip712.html"><strong aria-hidden="true">28.</strong> 测试 EIP-712 签名</a></li><li class="chapter-item expanded "><a href="../tutorials/solidity-scripting.html"><strong aria-hidden="true">29.</strong> Solidity 脚本</a></li><li class="chapter-item expanded "><a href="../tutorials/create2-tutorial.html"><strong aria-hidden="true">30.</strong> 使用 CREATE2 进行确定性部署</a></li><li class="chapter-item expanded "><a href="../tutorials/forking-mainnet-with-cast-anvil.html"><strong aria-hidden="true">31.</strong> 使用 Cast 和 Anvil 分叉主网</a></li><li class="chapter-item expanded "><a href="../tutorials/learn-foundry.html"><strong aria-hidden="true">32.</strong> 学习 Foundry 视频</a></li><li class="chapter-item expanded affix "><li class="part-title">附录</li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">33.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="../contributing.html"><strong aria-hidden="true">34.</strong> 帮助我们改进 Foundry</a></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">35.</strong> 参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/index.html"><strong aria-hidden="true">35.1.</strong> CLI 参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/forge.html"><strong aria-hidden="true">35.1.1.</strong> forge</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/forge/bind.html"><strong aria-hidden="true">35.1.1.1.</strong> forge bind</a></li><li class="chapter-item "><a href="../reference/cli/forge/build.html"><strong aria-hidden="true">35.1.1.2.</strong> forge build</a></li><li class="chapter-item "><a href="../reference/cli/forge/cache.html"><strong aria-hidden="true">35.1.1.3.</strong> forge cache</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/forge/cache/clean.html"><strong aria-hidden="true">35.1.1.3.1.</strong> forge cache clean</a></li><li class="chapter-item "><a href="../reference/cli/forge/cache/ls.html"><strong aria-hidden="true">35.1.1.3.2.</strong> forge cache ls</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/forge/clean.html"><strong aria-hidden="true">35.1.1.4.</strong> forge clean</a></li><li class="chapter-item "><a href="../reference/cli/forge/clone.html"><strong aria-hidden="true">35.1.1.5.</strong> forge clone</a></li><li class="chapter-item "><a href="../reference/cli/forge/completions.html"><strong aria-hidden="true">35.1.1.6.</strong> forge completions</a></li><li class="chapter-item "><a href="../reference/cli/forge/config.html"><strong aria-hidden="true">35.1.1.7.</strong> forge config</a></li><li class="chapter-item "><a href="../reference/cli/forge/coverage.html"><strong aria-hidden="true">35.1.1.8.</strong> forge coverage</a></li><li class="chapter-item "><a href="../reference/cli/forge/create.html"><strong aria-hidden="true">35.1.1.9.</strong> forge create</a></li><li class="chapter-item "><a href="../reference/cli/forge/debug.html"><strong aria-hidden="true">35.1.1.10.</strong> forge debug</a></li><li class="chapter-item "><a href="../reference/cli/forge/doc.html"><strong aria-hidden="true">35.1.1.11.</strong> forge doc</a></li><li class="chapter-item "><a href="../reference/cli/forge/flatten.html"><strong aria-hidden="true">35.1.1.12.</strong> forge flatten</a></li><li class="chapter-item "><a href="../reference/cli/forge/fmt.html"><strong aria-hidden="true">35.1.1.13.</strong> forge fmt</a></li><li class="chapter-item "><a href="../reference/cli/forge/geiger.html"><strong aria-hidden="true">35.1.1.14.</strong> forge geiger</a></li><li class="chapter-item "><a href="../reference/cli/forge/generate.html"><strong aria-hidden="true">35.1.1.15.</strong> forge generate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/forge/generate/test.html"><strong aria-hidden="true">35.1.1.15.1.</strong> forge generate test</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/forge/generate-fig-spec.html"><strong aria-hidden="true">35.1.1.16.</strong> forge generate-fig-spec</a></li><li class="chapter-item "><a href="../reference/cli/forge/init.html"><strong aria-hidden="true">35.1.1.17.</strong> forge init</a></li><li class="chapter-item "><a href="../reference/cli/forge/inspect.html"><strong aria-hidden="true">35.1.1.18.</strong> forge inspect</a></li><li class="chapter-item "><a href="../reference/cli/forge/install.html"><strong aria-hidden="true">35.1.1.19.</strong> forge install</a></li><li class="chapter-item "><a href="../reference/cli/forge/remappings.html"><strong aria-hidden="true">35.1.1.20.</strong> forge remappings</a></li><li class="chapter-item "><a href="../reference/cli/forge/remove.html"><strong aria-hidden="true">35.1.1.21.</strong> forge remove</a></li><li class="chapter-item "><a href="../reference/cli/forge/script.html"><strong aria-hidden="true">35.1.1.22.</strong> forge script</a></li><li class="chapter-item "><a href="../reference/cli/forge/selectors.html"><strong aria-hidden="true">35.1.1.23.</strong> forge selectors</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/forge/selectors/collision.html"><strong aria-hidden="true">35.1.1.23.1.</strong> forge selectors collision</a></li><li class="chapter-item "><a href="../reference/cli/forge/selectors/upload.html"><strong aria-hidden="true">35.1.1.23.2.</strong> forge selectors upload</a></li><li class="chapter-item "><a href="../reference/cli/forge/selectors/list.html"><strong aria-hidden="true">35.1.1.23.3.</strong> forge selectors list</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/forge/snapshot.html"><strong aria-hidden="true">35.1.1.24.</strong> forge snapshot</a></li><li class="chapter-item "><a href="../reference/cli/forge/soldeer.html"><strong aria-hidden="true">35.1.1.25.</strong> forge soldeer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/forge/soldeer/install.html"><strong aria-hidden="true">35.1.1.25.1.</strong> forge soldeer install</a></li><li class="chapter-item "><a href="../reference/cli/forge/soldeer/update.html"><strong aria-hidden="true">35.1.1.25.2.</strong> forge soldeer update</a></li><li class="chapter-item "><a href="../reference/cli/forge/soldeer/login.html"><strong aria-hidden="true">35.1.1.25.3.</strong> forge soldeer login</a></li><li class="chapter-item "><a href="../reference/cli/forge/soldeer/push.html"><strong aria-hidden="true">35.1.1.25.4.</strong> forge soldeer push</a></li><li class="chapter-item "><a href="../reference/cli/forge/soldeer/version-dry-run.html"><strong aria-hidden="true">35.1.1.25.5.</strong> forge soldeer version-dry-run</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/forge/test.html"><strong aria-hidden="true">35.1.1.26.</strong> forge test</a></li><li class="chapter-item "><a href="../reference/cli/forge/tree.html"><strong aria-hidden="true">35.1.1.27.</strong> forge tree</a></li><li class="chapter-item "><a href="../reference/cli/forge/update.html"><strong aria-hidden="true">35.1.1.28.</strong> forge update</a></li><li class="chapter-item "><a href="../reference/cli/forge/verify-bytecode.html"><strong aria-hidden="true">35.1.1.29.</strong> forge verify-bytecode</a></li><li class="chapter-item "><a href="../reference/cli/forge/verify-check.html"><strong aria-hidden="true">35.1.1.30.</strong> forge verify-check</a></li><li class="chapter-item "><a href="../reference/cli/forge/verify-contract.html"><strong aria-hidden="true">35.1.1.31.</strong> forge verify-contract</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/cast.html"><strong aria-hidden="true">35.1.2.</strong> cast</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/cast/4byte.html"><strong aria-hidden="true">35.1.2.1.</strong> cast 4byte</a></li><li class="chapter-item "><a href="../reference/cli/cast/4byte-decode.html"><strong aria-hidden="true">35.1.2.2.</strong> cast 4byte-decode</a></li><li class="chapter-item "><a href="../reference/cli/cast/4byte-event.html"><strong aria-hidden="true">35.1.2.3.</strong> cast 4byte-event</a></li><li class="chapter-item "><a href="../reference/cli/cast/abi-decode.html"><strong aria-hidden="true">35.1.2.4.</strong> cast abi-decode</a></li><li class="chapter-item "><a href="../reference/cli/cast/abi-encode.html"><strong aria-hidden="true">35.1.2.5.</strong> cast abi-encode</a></li><li class="chapter-item "><a href="../reference/cli/cast/access-list.html"><strong aria-hidden="true">35.1.2.6.</strong> cast access-list</a></li><li class="chapter-item "><a href="../reference/cli/cast/address-zero.html"><strong aria-hidden="true">35.1.2.7.</strong> cast address-zero</a></li><li class="chapter-item "><a href="../reference/cli/cast/admin.html"><strong aria-hidden="true">35.1.2.8.</strong> cast admin</a></li><li class="chapter-item "><a href="../reference/cli/cast/age.html"><strong aria-hidden="true">35.1.2.9.</strong> cast age</a></li><li class="chapter-item "><a href="../reference/cli/cast/balance.html"><strong aria-hidden="true">35.1.2.10.</strong> cast balance</a></li><li class="chapter-item "><a href="../reference/cli/cast/base-fee.html"><strong aria-hidden="true">35.1.2.11.</strong> cast base-fee</a></li><li class="chapter-item "><a href="../reference/cli/cast/bind.html"><strong aria-hidden="true">35.1.2.12.</strong> cast bind</a></li><li class="chapter-item "><a href="../reference/cli/cast/block.html"><strong aria-hidden="true">35.1.2.13.</strong> cast block</a></li><li class="chapter-item "><a href="../reference/cli/cast/block-number.html"><strong aria-hidden="true">35.1.2.14.</strong> cast block-number</a></li><li class="chapter-item "><a href="../reference/cli/cast/call.html"><strong aria-hidden="true">35.1.2.15.</strong> cast call</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/cast/call/--create.html"><strong aria-hidden="true">35.1.2.15.1.</strong> cast call --create</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/cast/calldata.html"><strong aria-hidden="true">35.1.2.16.</strong> cast calldata</a></li><li class="chapter-item "><a href="../reference/cli/cast/calldata-decode.html"><strong aria-hidden="true">35.1.2.17.</strong> cast calldata-decode</a></li><li class="chapter-item "><a href="../reference/cli/cast/chain.html"><strong aria-hidden="true">35.1.2.18.</strong> cast chain</a></li><li class="chapter-item "><a href="../reference/cli/cast/chain-id.html"><strong aria-hidden="true">35.1.2.19.</strong> cast chain-id</a></li><li class="chapter-item "><a href="../reference/cli/cast/client.html"><strong aria-hidden="true">35.1.2.20.</strong> cast client</a></li><li class="chapter-item "><a href="../reference/cli/cast/code.html"><strong aria-hidden="true">35.1.2.21.</strong> cast code</a></li><li class="chapter-item "><a href="../reference/cli/cast/codesize.html"><strong aria-hidden="true">35.1.2.22.</strong> cast codesize</a></li><li class="chapter-item "><a href="../reference/cli/cast/completions.html"><strong aria-hidden="true">35.1.2.23.</strong> cast completions</a></li><li class="chapter-item "><a href="../reference/cli/cast/compute-address.html"><strong aria-hidden="true">35.1.2.24.</strong> cast compute-address</a></li><li class="chapter-item "><a href="../reference/cli/cast/concat-hex.html"><strong aria-hidden="true">35.1.2.25.</strong> cast concat-hex</a></li><li class="chapter-item "><a href="../reference/cli/cast/create2.html"><strong aria-hidden="true">35.1.2.26.</strong> cast create2</a></li><li class="chapter-item "><a href="../reference/cli/cast/decode-transaction.html"><strong aria-hidden="true">35.1.2.27.</strong> cast decode-transaction</a></li><li class="chapter-item "><a href="../reference/cli/cast/disassemble.html"><strong aria-hidden="true">35.1.2.28.</strong> cast disassemble</a></li><li class="chapter-item "><a href="../reference/cli/cast/estimate.html"><strong aria-hidden="true">35.1.2.29.</strong> cast estimate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/cast/estimate/--create.html"><strong aria-hidden="true">35.1.2.29.1.</strong> cast estimate --create</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/cast/etherscan-source.html"><strong aria-hidden="true">35.1.2.30.</strong> cast etherscan-source</a></li><li class="chapter-item "><a href="../reference/cli/cast/find-block.html"><strong aria-hidden="true">35.1.2.31.</strong> cast find-block</a></li><li class="chapter-item "><a href="../reference/cli/cast/format-bytes32-string.html"><strong aria-hidden="true">35.1.2.32.</strong> cast format-bytes32-string</a></li><li class="chapter-item "><a href="../reference/cli/cast/from-bin.html"><strong aria-hidden="true">35.1.2.33.</strong> cast from-bin</a></li><li class="chapter-item "><a href="../reference/cli/cast/from-fixed-point.html"><strong aria-hidden="true">35.1.2.34.</strong> cast from-fixed-point</a></li><li class="chapter-item "><a href="../reference/cli/cast/from-rlp.html"><strong aria-hidden="true">35.1.2.35.</strong> cast from-rlp</a></li><li class="chapter-item "><a href="../reference/cli/cast/from-utf8.html"><strong aria-hidden="true">35.1.2.36.</strong> cast from-utf8</a></li><li class="chapter-item "><a href="../reference/cli/cast/from-wei.html"><strong aria-hidden="true">35.1.2.37.</strong> cast from-wei</a></li><li class="chapter-item "><a href="../reference/cli/cast/gas-price.html"><strong aria-hidden="true">35.1.2.38.</strong> cast gas-price</a></li><li class="chapter-item "><a href="../reference/cli/cast/generate-fig-spec.html"><strong aria-hidden="true">35.1.2.39.</strong> cast generate-fig-spec</a></li><li class="chapter-item "><a href="../reference/cli/cast/hash-zero.html"><strong aria-hidden="true">35.1.2.40.</strong> cast hash-zero</a></li><li class="chapter-item "><a href="../reference/cli/cast/implementation.html"><strong aria-hidden="true">35.1.2.41.</strong> cast implementation</a></li><li class="chapter-item "><a href="../reference/cli/cast/index.html"><strong aria-hidden="true">35.1.2.42.</strong> cast index</a></li><li class="chapter-item "><a href="../reference/cli/cast/index-erc7201.html"><strong aria-hidden="true">35.1.2.43.</strong> cast index-erc7201</a></li><li class="chapter-item "><a href="../reference/cli/cast/interface.html"><strong aria-hidden="true">35.1.2.44.</strong> cast interface</a></li><li class="chapter-item "><a href="../reference/cli/cast/keccak.html"><strong aria-hidden="true">35.1.2.45.</strong> cast keccak</a></li><li class="chapter-item "><a href="../reference/cli/cast/logs.html"><strong aria-hidden="true">35.1.2.46.</strong> cast logs</a></li><li class="chapter-item "><a href="../reference/cli/cast/lookup-address.html"><strong aria-hidden="true">35.1.2.47.</strong> cast lookup-address</a></li><li class="chapter-item "><a href="../reference/cli/cast/max-int.html"><strong aria-hidden="true">35.1.2.48.</strong> cast max-int</a></li><li class="chapter-item "><a href="../reference/cli/cast/max-uint.html"><strong aria-hidden="true">35.1.2.49.</strong> cast max-uint</a></li><li class="chapter-item "><a href="../reference/cli/cast/min-int.html"><strong aria-hidden="true">35.1.2.50.</strong> cast min-int</a></li><li class="chapter-item "><a href="../reference/cli/cast/mktx.html"><strong aria-hidden="true">35.1.2.51.</strong> cast mktx</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/cast/mktx/--create.html"><strong aria-hidden="true">35.1.2.51.1.</strong> cast mktx --create</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/cast/namehash.html"><strong aria-hidden="true">35.1.2.52.</strong> cast namehash</a></li><li class="chapter-item "><a href="../reference/cli/cast/nonce.html"><strong aria-hidden="true">35.1.2.53.</strong> cast nonce</a></li><li class="chapter-item "><a href="../reference/cli/cast/parse-bytes32-address.html"><strong aria-hidden="true">35.1.2.54.</strong> cast parse-bytes32-address</a></li><li class="chapter-item "><a href="../reference/cli/cast/parse-bytes32-string.html"><strong aria-hidden="true">35.1.2.55.</strong> cast parse-bytes32-string</a></li><li class="chapter-item "><a href="../reference/cli/cast/pretty-calldata.html"><strong aria-hidden="true">35.1.2.56.</strong> cast pretty-calldata</a></li><li class="chapter-item "><a href="../reference/cli/cast/proof.html"><strong aria-hidden="true">35.1.2.57.</strong> cast proof</a></li><li class="chapter-item "><a href="../reference/cli/cast/publish.html"><strong aria-hidden="true">35.1.2.58.</strong> cast publish</a></li><li class="chapter-item "><a href="../reference/cli/cast/receipt.html"><strong aria-hidden="true">35.1.2.59.</strong> cast receipt</a></li><li class="chapter-item "><a href="../reference/cli/cast/resolve-name.html"><strong aria-hidden="true">35.1.2.60.</strong> cast resolve-name</a></li><li class="chapter-item "><a href="../reference/cli/cast/rpc.html"><strong aria-hidden="true">35.1.2.61.</strong> cast rpc</a></li><li class="chapter-item "><a href="../reference/cli/cast/run.html"><strong aria-hidden="true">35.1.2.62.</strong> cast run</a></li><li class="chapter-item "><a href="../reference/cli/cast/selectors.html"><strong aria-hidden="true">35.1.2.63.</strong> cast selectors</a></li><li class="chapter-item "><a href="../reference/cli/cast/send.html"><strong aria-hidden="true">35.1.2.64.</strong> cast send</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/cast/send/--create.html"><strong aria-hidden="true">35.1.2.64.1.</strong> cast send --create</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/cast/shl.html"><strong aria-hidden="true">35.1.2.65.</strong> cast shl</a></li><li class="chapter-item "><a href="../reference/cli/cast/shr.html"><strong aria-hidden="true">35.1.2.66.</strong> cast shr</a></li><li class="chapter-item "><a href="../reference/cli/cast/sig.html"><strong aria-hidden="true">35.1.2.67.</strong> cast sig</a></li><li class="chapter-item "><a href="../reference/cli/cast/sig-event.html"><strong aria-hidden="true">35.1.2.68.</strong> cast sig-event</a></li><li class="chapter-item "><a href="../reference/cli/cast/storage.html"><strong aria-hidden="true">35.1.2.69.</strong> cast storage</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-ascii.html"><strong aria-hidden="true">35.1.2.70.</strong> cast to-ascii</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-base.html"><strong aria-hidden="true">35.1.2.71.</strong> cast to-base</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-bytes32.html"><strong aria-hidden="true">35.1.2.72.</strong> cast to-bytes32</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-check-sum-address.html"><strong aria-hidden="true">35.1.2.73.</strong> cast to-check-sum-address</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-dec.html"><strong aria-hidden="true">35.1.2.74.</strong> cast to-dec</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-fixed-point.html"><strong aria-hidden="true">35.1.2.75.</strong> cast to-fixed-point</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-hex.html"><strong aria-hidden="true">35.1.2.76.</strong> cast to-hex</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-hexdata.html"><strong aria-hidden="true">35.1.2.77.</strong> cast to-hexdata</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-int256.html"><strong aria-hidden="true">35.1.2.78.</strong> cast to-int256</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-rlp.html"><strong aria-hidden="true">35.1.2.79.</strong> cast to-rlp</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-uint256.html"><strong aria-hidden="true">35.1.2.80.</strong> cast to-uint256</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-unit.html"><strong aria-hidden="true">35.1.2.81.</strong> cast to-unit</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-utf8.html"><strong aria-hidden="true">35.1.2.82.</strong> cast to-utf8</a></li><li class="chapter-item "><a href="../reference/cli/cast/to-wei.html"><strong aria-hidden="true">35.1.2.83.</strong> cast to-wei</a></li><li class="chapter-item "><a href="../reference/cli/cast/tx.html"><strong aria-hidden="true">35.1.2.84.</strong> cast tx</a></li><li class="chapter-item "><a href="../reference/cli/cast/upload-signature.html"><strong aria-hidden="true">35.1.2.85.</strong> cast upload-signature</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet.html"><strong aria-hidden="true">35.1.2.86.</strong> cast wallet</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/cast/wallet/new.html"><strong aria-hidden="true">35.1.2.86.1.</strong> cast wallet new</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/new-mnemonic.html"><strong aria-hidden="true">35.1.2.86.2.</strong> cast wallet new-mnemonic</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/vanity.html"><strong aria-hidden="true">35.1.2.86.3.</strong> cast wallet vanity</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/address.html"><strong aria-hidden="true">35.1.2.86.4.</strong> cast wallet address</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/sign.html"><strong aria-hidden="true">35.1.2.86.5.</strong> cast wallet sign</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/verify.html"><strong aria-hidden="true">35.1.2.86.6.</strong> cast wallet verify</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/import.html"><strong aria-hidden="true">35.1.2.86.7.</strong> cast wallet import</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/list.html"><strong aria-hidden="true">35.1.2.86.8.</strong> cast wallet list</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/private-key.html"><strong aria-hidden="true">35.1.2.86.9.</strong> cast wallet private-key</a></li><li class="chapter-item "><a href="../reference/cli/cast/wallet/decrypt-keystore.html"><strong aria-hidden="true">35.1.2.86.10.</strong> cast wallet decrypt-keystore</a></li></ol></li></ol></li><li class="chapter-item "><a href="../reference/cli/anvil.html"><strong aria-hidden="true">35.1.3.</strong> anvil</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/anvil/completions.html"><strong aria-hidden="true">35.1.3.1.</strong> anvil completions</a></li><li class="chapter-item "><a href="../reference/cli/anvil/generate-fig-spec.html"><strong aria-hidden="true">35.1.3.2.</strong> anvil generate-fig-spec</a></li></ol></li><li class="chapter-item "><a href="../reference/cli/chisel.html"><strong aria-hidden="true">35.1.4.</strong> chisel</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/chisel/list.html"><strong aria-hidden="true">35.1.4.1.</strong> chisel list</a></li><li class="chapter-item "><a href="../reference/cli/chisel/load.html"><strong aria-hidden="true">35.1.4.2.</strong> chisel load</a></li><li class="chapter-item "><a href="../reference/cli/chisel/view.html"><strong aria-hidden="true">35.1.4.3.</strong> chisel view</a></li><li class="chapter-item "><a href="../reference/cli/chisel/clear-cache.html"><strong aria-hidden="true">35.1.4.4.</strong> chisel clear-cache</a></li></ol></li></ol></li><li class="chapter-item "><a href="../reference/forge/index.html"><strong aria-hidden="true">35.2.</strong> forge 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/general-commands.html"><strong aria-hidden="true">35.2.1.</strong> 通用命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/forge.html"><strong aria-hidden="true">35.2.1.1.</strong> forge</a></li><li class="chapter-item "><a href="../reference/forge/forge-help.html"><strong aria-hidden="true">35.2.1.2.</strong> forge help</a></li><li class="chapter-item "><a href="../reference/forge/forge-completions.html"><strong aria-hidden="true">35.2.1.3.</strong> forge completions</a></li></ol></li><li class="chapter-item "><a href="../reference/forge/project-commands.html"><strong aria-hidden="true">35.2.2.</strong> 项目命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/forge-init.html"><strong aria-hidden="true">35.2.2.1.</strong> forge init</a></li><li class="chapter-item "><a href="../reference/forge/forge-clone.html"><strong aria-hidden="true">35.2.2.2.</strong> forge clone</a></li><li class="chapter-item "><a href="../reference/forge/forge-install.html"><strong aria-hidden="true">35.2.2.3.</strong> forge install</a></li><li class="chapter-item "><a href="../reference/forge/forge-update.html"><strong aria-hidden="true">35.2.2.4.</strong> forge update</a></li><li class="chapter-item "><a href="../reference/forge/forge-remove.html"><strong aria-hidden="true">35.2.2.5.</strong> forge remove</a></li><li class="chapter-item "><a href="../reference/forge/forge-config.html"><strong aria-hidden="true">35.2.2.6.</strong> forge config</a></li><li class="chapter-item "><a href="../reference/forge/forge-remappings.html"><strong aria-hidden="true">35.2.2.7.</strong> forge remappings</a></li><li class="chapter-item "><a href="../reference/forge/forge-tree.html"><strong aria-hidden="true">35.2.2.8.</strong> forge tree</a></li><li class="chapter-item "><a href="../reference/forge/forge-geiger.html"><strong aria-hidden="true">35.2.2.9.</strong> forge geiger</a></li></ol></li><li class="chapter-item "><a href="../reference/forge/build-commands.html"><strong aria-hidden="true">35.2.3.</strong> 构建命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/forge-build.html"><strong aria-hidden="true">35.2.3.1.</strong> forge build</a></li><li class="chapter-item "><a href="../reference/forge/forge-clean.html"><strong aria-hidden="true">35.2.3.2.</strong> forge clean</a></li><li class="chapter-item "><a href="../reference/forge/forge-inspect.html"><strong aria-hidden="true">35.2.3.3.</strong> forge inspect</a></li></ol></li><li class="chapter-item "><a href="../reference/forge/test-commands.html"><strong aria-hidden="true">35.2.4.</strong> 测试命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/forge-test.html"><strong aria-hidden="true">35.2.4.1.</strong> forge test</a></li><li class="chapter-item "><a href="../reference/forge/forge-snapshot.html"><strong aria-hidden="true">35.2.4.2.</strong> forge snapshot</a></li><li class="chapter-item "><a href="../reference/forge/forge-coverage.html"><strong aria-hidden="true">35.2.4.3.</strong> forge coverage</a></li></ol></li><li class="chapter-item "><a href="../reference/forge/deploy-commands.html"><strong aria-hidden="true">35.2.5.</strong> 部署命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/forge-create.html"><strong aria-hidden="true">35.2.5.1.</strong> forge create</a></li><li class="chapter-item "><a href="../reference/forge/forge-verify-contract.html"><strong aria-hidden="true">35.2.5.2.</strong> forge verify-contract</a></li><li class="chapter-item "><a href="../reference/forge/forge-verify-check.html"><strong aria-hidden="true">35.2.5.3.</strong> forge verify-check</a></li><li class="chapter-item "><a href="../reference/forge/forge-flatten.html"><strong aria-hidden="true">35.2.5.4.</strong> forge flatten</a></li></ol></li><li class="chapter-item "><a href="../reference/forge/utility-commands.html"><strong aria-hidden="true">35.2.6.</strong> 实用命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge/forge-debug.html"><strong aria-hidden="true">35.2.6.1.</strong> forge debug</a></li><li class="chapter-item "><a href="../reference/forge/forge-bind.html"><strong aria-hidden="true">35.2.6.2.</strong> forge bind</a></li><li class="chapter-item "><a href="../reference/forge/forge-cache.html"><strong aria-hidden="true">35.2.6.3.</strong> forge cache</a></li><li class="chapter-item "><a href="../reference/forge/forge-cache-clean.html"><strong aria-hidden="true">35.2.6.4.</strong> forge cache clean</a></li><li class="chapter-item "><a href="../reference/forge/forge-cache-ls.html"><strong aria-hidden="true">35.2.6.5.</strong> forge cache ls</a></li><li class="chapter-item "><a href="../reference/forge/forge-script.html"><strong aria-hidden="true">35.2.6.6.</strong> forge script</a></li><li class="chapter-item "><a href="../reference/forge/forge-upload-selectors.html"><strong aria-hidden="true">35.2.6.7.</strong> forge upload-selectors</a></li><li class="chapter-item "><a href="../reference/forge/forge-doc.html"><strong aria-hidden="true">35.2.6.8.</strong> forge doc</a></li></ol></li></ol></li><li class="chapter-item "><a href="../reference/cast/index.html"><strong aria-hidden="true">35.3.</strong> cast 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/general-commands.html"><strong aria-hidden="true">35.3.1.</strong> 通用命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast.html"><strong aria-hidden="true">35.3.1.1.</strong> cast</a></li><li class="chapter-item "><a href="../reference/cast/cast-help.html"><strong aria-hidden="true">35.3.1.2.</strong> cast help</a></li><li class="chapter-item "><a href="../reference/cast/cast-completions.html"><strong aria-hidden="true">35.3.1.3.</strong> cast completions</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/chain-commands.html"><strong aria-hidden="true">35.3.2.</strong> 链命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-chain-id.html"><strong aria-hidden="true">35.3.2.1.</strong> cast chain-id</a></li><li class="chapter-item "><a href="../reference/cast/cast-chain.html"><strong aria-hidden="true">35.3.2.2.</strong> cast chain</a></li><li class="chapter-item "><a href="../reference/cast/cast-client.html"><strong aria-hidden="true">35.3.2.3.</strong> cast client</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/transaction-commands.html"><strong aria-hidden="true">35.3.3.</strong> 交易命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-publish.html"><strong aria-hidden="true">35.3.3.1.</strong> cast publish</a></li><li class="chapter-item "><a href="../reference/cast/cast-receipt.html"><strong aria-hidden="true">35.3.3.2.</strong> cast receipt</a></li><li class="chapter-item "><a href="../reference/cast/cast-send.html"><strong aria-hidden="true">35.3.3.3.</strong> cast send</a></li><li class="chapter-item "><a href="../reference/cast/cast-mktx.html"><strong aria-hidden="true">35.3.3.4.</strong> cast mktx</a></li><li class="chapter-item "><a href="../reference/cast/cast-call.html"><strong aria-hidden="true">35.3.3.5.</strong> cast call</a></li><li class="chapter-item "><a href="../reference/cast/cast-rpc.html"><strong aria-hidden="true">35.3.3.6.</strong> cast rpc</a></li><li class="chapter-item "><a href="../reference/cast/cast-tx.html"><strong aria-hidden="true">35.3.3.7.</strong> cast tx</a></li><li class="chapter-item "><a href="../reference/cast/cast-run.html"><strong aria-hidden="true">35.3.3.8.</strong> cast run</a></li><li class="chapter-item "><a href="../reference/cast/cast-estimate.html"><strong aria-hidden="true">35.3.3.9.</strong> cast estimate</a></li><li class="chapter-item "><a href="../reference/cast/cast-access-list.html"><strong aria-hidden="true">35.3.3.10.</strong> cast access-list</a></li><li class="chapter-item "><a href="../reference/cast/cast-logs.html"><strong aria-hidden="true">35.3.3.11.</strong> cast logs</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/block-commands.html"><strong aria-hidden="true">35.3.4.</strong> 区块命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-find-block.html"><strong aria-hidden="true">35.3.4.1.</strong> cast find-block</a></li><li class="chapter-item "><a href="../reference/cast/cast-gas-price.html"><strong aria-hidden="true">35.3.4.2.</strong> cast gas-price</a></li><li class="chapter-item "><a href="../reference/cast/cast-block-number.html"><strong aria-hidden="true">35.3.4.3.</strong> cast block-number</a></li><li class="chapter-item "><a href="../reference/cast/cast-basefee.html"><strong aria-hidden="true">35.3.4.4.</strong> cast basefee</a></li><li class="chapter-item "><a href="../reference/cast/cast-block.html"><strong aria-hidden="true">35.3.4.5.</strong> cast block</a></li><li class="chapter-item "><a href="../reference/cast/cast-age.html"><strong aria-hidden="true">35.3.4.6.</strong> cast age</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/account-commands.html"><strong aria-hidden="true">35.3.5.</strong> 账户命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-balance.html"><strong aria-hidden="true">35.3.5.1.</strong> cast balance</a></li><li class="chapter-item "><a href="../reference/cast/cast-storage.html"><strong aria-hidden="true">35.3.5.2.</strong> cast storage</a></li><li class="chapter-item "><a href="../reference/cast/cast-proof.html"><strong aria-hidden="true">35.3.5.3.</strong> cast proof</a></li><li class="chapter-item "><a href="../reference/cast/cast-nonce.html"><strong aria-hidden="true">35.3.5.4.</strong> cast nonce</a></li><li class="chapter-item "><a href="../reference/cast/cast-code.html"><strong aria-hidden="true">35.3.5.5.</strong> cast code</a></li><li class="chapter-item "><a href="../reference/cast/cast-codesize.html"><strong aria-hidden="true">35.3.5.6.</strong> cast codesize</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/ens-commands.html"><strong aria-hidden="true">35.3.6.</strong> ENS 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-lookup-address.html"><strong aria-hidden="true">35.3.6.1.</strong> cast lookup-address</a></li><li class="chapter-item "><a href="../reference/cast/cast-resolve-name.html"><strong aria-hidden="true">35.3.6.2.</strong> cast resolve-name</a></li><li class="chapter-item "><a href="../reference/cast/cast-namehash.html"><strong aria-hidden="true">35.3.6.3.</strong> cast namehash</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/etherscan-commands.html"><strong aria-hidden="true">35.3.7.</strong> Etherscan 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-etherscan-source.html"><strong aria-hidden="true">35.3.7.1.</strong> cast etherscan-source</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/abi-commands.html"><strong aria-hidden="true">35.3.8.</strong> ABI 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-abi-decode.html"><strong aria-hidden="true">35.3.8.1.</strong> cast abi-decode</a></li><li class="chapter-item "><a href="../reference/cast/cast-abi-encode.html"><strong aria-hidden="true">35.3.8.2.</strong> cast abi-encode</a></li><li class="chapter-item "><a href="../reference/cast/cast-4byte.html"><strong aria-hidden="true">35.3.8.3.</strong> cast 4byte</a></li><li class="chapter-item "><a href="../reference/cast/cast-4byte-decode.html"><strong aria-hidden="true">35.3.8.4.</strong> cast 4byte-decode</a></li><li class="chapter-item "><a href="../reference/cast/cast-4byte-event.html"><strong aria-hidden="true">35.3.8.5.</strong> cast 4byte-event</a></li><li class="chapter-item "><a href="../reference/cast/cast-calldata.html"><strong aria-hidden="true">35.3.8.6.</strong> cast calldata</a></li><li class="chapter-item "><a href="../reference/cast/cast-calldata-decode.html"><strong aria-hidden="true">35.3.8.7.</strong> cast calldata-decode</a></li><li class="chapter-item "><a href="../reference/cast/cast-pretty-calldata.html"><strong aria-hidden="true">35.3.8.8.</strong> cast pretty-calldata</a></li><li class="chapter-item "><a href="../reference/cast/cast-selectors.html"><strong aria-hidden="true">35.3.8.9.</strong> cast selectors</a></li><li class="chapter-item "><a href="../reference/cast/cast-upload-signature.html"><strong aria-hidden="true">35.3.8.10.</strong> cast upload-signature</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/conversion-commands.html"><strong aria-hidden="true">35.3.9.</strong> 转换命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-format-bytes32-string.html"><strong aria-hidden="true">35.3.9.1.</strong> cast format-bytes32-string</a></li><li class="chapter-item "><a href="../reference/cast/cast-from-bin.html"><strong aria-hidden="true">35.3.9.2.</strong> cast from-bin</a></li><li class="chapter-item "><a href="../reference/cast/cast-from-fixed-point.html"><strong aria-hidden="true">35.3.9.3.</strong> cast from-fixed-point</a></li><li class="chapter-item "><a href="../reference/cast/cast-from-rlp.html"><strong aria-hidden="true">35.3.9.4.</strong> cast from-rlp</a></li><li class="chapter-item "><a href="../reference/cast/cast-from-utf8.html"><strong aria-hidden="true">35.3.9.5.</strong> cast from-utf8</a></li><li class="chapter-item "><a href="../reference/cast/cast-from-wei.html"><strong aria-hidden="true">35.3.9.6.</strong> cast from-wei</a></li><li class="chapter-item "><a href="../reference/cast/cast-parse-bytes32-address.html"><strong aria-hidden="true">35.3.9.7.</strong> cast parse-bytes32-address</a></li><li class="chapter-item "><a href="../reference/cast/cast-parse-bytes32-string.html"><strong aria-hidden="true">35.3.9.8.</strong> cast parse-bytes32-string</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-ascii.html"><strong aria-hidden="true">35.3.9.9.</strong> cast to-ascii</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-base.html"><strong aria-hidden="true">35.3.9.10.</strong> cast to-base</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-bytes32.html"><strong aria-hidden="true">35.3.9.11.</strong> cast to-bytes32</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-dec.html"><strong aria-hidden="true">35.3.9.12.</strong> cast to-dec</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-fixed-point.html"><strong aria-hidden="true">35.3.9.13.</strong> cast to-fixed-point</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-hex.html"><strong aria-hidden="true">35.3.9.14.</strong> cast to-hex</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-hexdata.html"><strong aria-hidden="true">35.3.9.15.</strong> cast to-hexdata</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-int256.html"><strong aria-hidden="true">35.3.9.16.</strong> cast to-int256</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-rlp.html"><strong aria-hidden="true">35.3.9.17.</strong> cast to-rlp</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-uint256.html"><strong aria-hidden="true">35.3.9.18.</strong> cast to-uint256</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-unit.html"><strong aria-hidden="true">35.3.9.19.</strong> cast to-unit</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-wei.html"><strong aria-hidden="true">35.3.9.20.</strong> cast to-wei</a></li><li class="chapter-item "><a href="../reference/cast/cast-shl.html"><strong aria-hidden="true">35.3.9.21.</strong> cast shl</a></li><li class="chapter-item "><a href="../reference/cast/cast-shr.html"><strong aria-hidden="true">35.3.9.22.</strong> cast shr</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/utility-commands.html"><strong aria-hidden="true">35.3.10.</strong> 实用命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-address-zero.html"><strong aria-hidden="true">35.3.10.1.</strong> cast address-zero</a></li><li class="chapter-item "><a href="../reference/cast/cast-sig.html"><strong aria-hidden="true">35.3.10.2.</strong> cast sig</a></li><li class="chapter-item "><a href="../reference/cast/cast-sig-event.html"><strong aria-hidden="true">35.3.10.3.</strong> cast sig-event</a></li><li class="chapter-item "><a href="../reference/cast/cast-keccak.html"><strong aria-hidden="true">35.3.10.4.</strong> cast keccak</a></li><li class="chapter-item "><a href="../reference/cast/cast-compute-address.html"><strong aria-hidden="true">35.3.10.5.</strong> cast compute-address</a></li><li class="chapter-item "><a href="../reference/cast/cast-create2.html"><strong aria-hidden="true">35.3.10.6.</strong> cast create2</a></li><li class="chapter-item "><a href="../reference/cast/cast-interface.html"><strong aria-hidden="true">35.3.10.7.</strong> cast interface</a></li><li class="chapter-item "><a href="../reference/cast/cast-index.html"><strong aria-hidden="true">35.3.10.8.</strong> cast index</a></li><li class="chapter-item "><a href="../reference/cast/cast-concat-hex.html"><strong aria-hidden="true">35.3.10.9.</strong> cast concat-hex</a></li><li class="chapter-item "><a href="../reference/cast/cast-max-int.html"><strong aria-hidden="true">35.3.10.10.</strong> cast max-int</a></li><li class="chapter-item "><a href="../reference/cast/cast-min-int.html"><strong aria-hidden="true">35.3.10.11.</strong> cast min-int</a></li><li class="chapter-item "><a href="../reference/cast/cast-max-uint.html"><strong aria-hidden="true">35.3.10.12.</strong> cast max-uint</a></li><li class="chapter-item "><a href="../reference/cast/cast-to-check-sum-address.html"><strong aria-hidden="true">35.3.10.13.</strong> cast to-check-sum-address</a></li></ol></li><li class="chapter-item "><a href="../reference/cast/wallet-commands.html"><strong aria-hidden="true">35.3.11.</strong> 钱包命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cast/cast-wallet.html"><strong aria-hidden="true">35.3.11.1.</strong> cast wallet</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-new.html"><strong aria-hidden="true">35.3.11.2.</strong> cast wallet new</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-new-mnemonic.html"><strong aria-hidden="true">35.3.11.3.</strong> cast wallet new-mnemonic</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-address.html"><strong aria-hidden="true">35.3.11.4.</strong> cast wallet address</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-sign.html"><strong aria-hidden="true">35.3.11.5.</strong> cast wallet sign</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-vanity.html"><strong aria-hidden="true">35.3.11.6.</strong> cast wallet vanity</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-verify.html"><strong aria-hidden="true">35.3.11.7.</strong> cast wallet verify</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-import.html"><strong aria-hidden="true">35.3.11.8.</strong> cast wallet import</a></li><li class="chapter-item "><a href="../reference/cast/cast-wallet-list.html"><strong aria-hidden="true">35.3.11.9.</strong> cast wallet list</a></li></ol></li></ol></li><li class="chapter-item "><a href="../reference/anvil/index.html"><strong aria-hidden="true">35.4.</strong> anvil 参考</a></li><li class="chapter-item "><a href="../reference/chisel/index.html"><strong aria-hidden="true">35.5.</strong> chisel 参考</a></li><li class="chapter-item "><a href="../reference/config/index.html"><strong aria-hidden="true">35.6.</strong> 配置参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/config/overview.html"><strong aria-hidden="true">35.6.1.</strong> 概述</a></li><li class="chapter-item "><a href="../reference/config/project.html"><strong aria-hidden="true">35.6.2.</strong> 项目</a></li><li class="chapter-item "><a href="../reference/config/solidity-compiler.html"><strong aria-hidden="true">35.6.3.</strong> Solidity 编译器</a></li><li class="chapter-item "><a href="../reference/config/testing.html"><strong aria-hidden="true">35.6.4.</strong> 测试</a></li><li class="chapter-item "><a href="../reference/config/inline-test-config.html"><strong aria-hidden="true">35.6.5.</strong> 内联配置测试</a></li><li class="chapter-item "><a href="../reference/config/formatter.html"><strong aria-hidden="true">35.6.6.</strong> 格式化器</a></li><li class="chapter-item "><a href="../reference/config/doc-generator.html"><strong aria-hidden="true">35.6.7.</strong> 文档生成器</a></li><li class="chapter-item "><a href="../reference/config/etherscan.html"><strong aria-hidden="true">35.6.8.</strong> Etherscan</a></li></ol></li><li class="chapter-item expanded "><a href="../cheatcodes/index.html"><strong aria-hidden="true">35.7.</strong> 作弊码参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/environment.html"><strong aria-hidden="true">35.7.1.</strong> 环境</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/warp.html"><strong aria-hidden="true">35.7.1.1.</strong> warp</a></li><li class="chapter-item "><a href="../cheatcodes/roll.html"><strong aria-hidden="true">35.7.1.2.</strong> roll</a></li><li class="chapter-item "><a href="../cheatcodes/fee.html"><strong aria-hidden="true">35.7.1.3.</strong> fee</a></li><li class="chapter-item "><a href="../cheatcodes/get-block-timestamp.html"><strong aria-hidden="true">35.7.1.4.</strong> getBlockTimestamp</a></li><li class="chapter-item "><a href="../cheatcodes/get-block-number.html"><strong aria-hidden="true">35.7.1.5.</strong> getBlockNumber</a></li><li class="chapter-item "><a href="../cheatcodes/difficulty.html"><strong aria-hidden="true">35.7.1.6.</strong> difficulty</a></li><li class="chapter-item "><a href="../cheatcodes/prevrandao.html"><strong aria-hidden="true">35.7.1.7.</strong> prevrandao</a></li><li class="chapter-item "><a href="../cheatcodes/chain-id.html"><strong aria-hidden="true">35.7.1.8.</strong> chainId</a></li><li class="chapter-item "><a href="../cheatcodes/store.html"><strong aria-hidden="true">35.7.1.9.</strong> store</a></li><li class="chapter-item "><a href="../cheatcodes/load.html"><strong aria-hidden="true">35.7.1.10.</strong> load</a></li><li class="chapter-item "><a href="../cheatcodes/etch.html"><strong aria-hidden="true">35.7.1.11.</strong> etch</a></li><li class="chapter-item "><a href="../cheatcodes/deal.html"><strong aria-hidden="true">35.7.1.12.</strong> deal</a></li><li class="chapter-item "><a href="../cheatcodes/prank.html"><strong aria-hidden="true">35.7.1.13.</strong> prank</a></li><li class="chapter-item "><a href="../cheatcodes/start-prank.html"><strong aria-hidden="true">35.7.1.14.</strong> startPrank</a></li><li class="chapter-item "><a href="../cheatcodes/stop-prank.html"><strong aria-hidden="true">35.7.1.15.</strong> stopPrank</a></li><li class="chapter-item "><a href="../cheatcodes/read-callers.html"><strong aria-hidden="true">35.7.1.16.</strong> readCallers</a></li><li class="chapter-item "><a href="../cheatcodes/record.html"><strong aria-hidden="true">35.7.1.17.</strong> record</a></li><li class="chapter-item "><a href="../cheatcodes/accesses.html"><strong aria-hidden="true">35.7.1.18.</strong> accesses</a></li><li class="chapter-item "><a href="../cheatcodes/record-logs.html"><strong aria-hidden="true">35.7.1.19.</strong> recordLogs</a></li><li class="chapter-item "><a href="../cheatcodes/get-recorded-logs.html"><strong aria-hidden="true">35.7.1.20.</strong> getRecordedLogs</a></li><li class="chapter-item "><a href="../cheatcodes/set-nonce.html"><strong aria-hidden="true">35.7.1.21.</strong> setNonce</a></li><li class="chapter-item "><a href="../cheatcodes/get-nonce.html"><strong aria-hidden="true">35.7.1.22.</strong> getNonce</a></li><li class="chapter-item "><a href="../cheatcodes/mock-call.html"><strong aria-hidden="true">35.7.1.23.</strong> mockCall</a></li><li class="chapter-item "><a href="../cheatcodes/mock-call-revert.html"><strong aria-hidden="true">35.7.1.24.</strong> mockCallRevert</a></li><li class="chapter-item "><a href="../cheatcodes/clear-mocked-calls.html"><strong aria-hidden="true">35.7.1.25.</strong> clearMockedCalls</a></li><li class="chapter-item "><a href="../cheatcodes/coinbase.html"><strong aria-hidden="true">35.7.1.26.</strong> coinbase</a></li><li class="chapter-item "><a href="../cheatcodes/broadcast.html"><strong aria-hidden="true">35.7.1.27.</strong> broadcast</a></li><li class="chapter-item "><a href="../cheatcodes/start-broadcast.html"><strong aria-hidden="true">35.7.1.28.</strong> startBroadcast</a></li><li class="chapter-item "><a href="../cheatcodes/stop-broadcast.html"><strong aria-hidden="true">35.7.1.29.</strong> stopBroadcast</a></li><li class="chapter-item "><a href="../cheatcodes/pause-gas-metering.html"><strong aria-hidden="true">35.7.1.30.</strong> pauseGasMetering</a></li><li class="chapter-item "><a href="../cheatcodes/resume-gas-metering.html"><strong aria-hidden="true">35.7.1.31.</strong> resumeGasMetering</a></li><li class="chapter-item "><a href="../cheatcodes/tx-gas-price.html"><strong aria-hidden="true">35.7.1.32.</strong> txGasPrice</a></li><li class="chapter-item "><a href="../cheatcodes/start-state-diff-recording.html"><strong aria-hidden="true">35.7.1.33.</strong> startStateDiffRecording</a></li><li class="chapter-item "><a href="../cheatcodes/stop-and-return-state-diff.html"><strong aria-hidden="true">35.7.1.34.</strong> stopAndReturnStateDiff</a></li></ol></li><li class="chapter-item "><a href="../cheatcodes/assertions.html"><strong aria-hidden="true">35.7.2.</strong> 断言</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/expect-revert.html"><strong aria-hidden="true">35.7.2.1.</strong> expectRevert</a></li><li class="chapter-item "><a href="../cheatcodes/expect-emit.html"><strong aria-hidden="true">35.7.2.2.</strong> expectEmit</a></li><li class="chapter-item "><a href="../cheatcodes/expect-call.html"><strong aria-hidden="true">35.7.2.3.</strong> expectCall</a></li></ol></li><li class="chapter-item "><a href="../cheatcodes/fuzzer.html"><strong aria-hidden="true">35.7.3.</strong> 模糊器</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/assume.html"><strong aria-hidden="true">35.7.3.1.</strong> assume</a></li></ol></li><li class="chapter-item "><a href="../cheatcodes/forking.html"><strong aria-hidden="true">35.7.4.</strong> 分叉</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/create-fork.html"><strong aria-hidden="true">35.7.4.1.</strong> createFork</a></li><li class="chapter-item "><a href="../cheatcodes/select-fork.html"><strong aria-hidden="true">35.7.4.2.</strong> selectFork</a></li><li class="chapter-item "><a href="../cheatcodes/create-select-fork.html"><strong aria-hidden="true">35.7.4.3.</strong> createSelectFork</a></li><li class="chapter-item "><a href="../cheatcodes/active-fork.html"><strong aria-hidden="true">35.7.4.4.</strong> activeFork</a></li><li class="chapter-item "><a href="../cheatcodes/roll-fork.html"><strong aria-hidden="true">35.7.4.5.</strong> rollFork</a></li><li class="chapter-item "><a href="../cheatcodes/make-persistent.html"><strong aria-hidden="true">35.7.4.6.</strong> makePersistent</a></li><li class="chapter-item "><a href="../cheatcodes/revoke-persistent.html"><strong aria-hidden="true">35.7.4.7.</strong> revokePersistent</a></li><li class="chapter-item "><a href="../cheatcodes/is-persistent.html"><strong aria-hidden="true">35.7.4.8.</strong> isPersistent</a></li><li class="chapter-item "><a href="../cheatcodes/allow-cheatcodes.html"><strong aria-hidden="true">35.7.4.9.</strong> allowCheatcodes</a></li><li class="chapter-item "><a href="../cheatcodes/transact.html"><strong aria-hidden="true">35.7.4.10.</strong> transact</a></li></ol></li><li class="chapter-item expanded "><a href="../cheatcodes/external.html"><strong aria-hidden="true">35.7.5.</strong> 外部</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/ffi.html"><strong aria-hidden="true">35.7.5.1.</strong> ffi</a></li><li class="chapter-item "><a href="../cheatcodes/prompt.html"><strong aria-hidden="true">35.7.5.2.</strong> prompt</a></li><li class="chapter-item "><a href="../cheatcodes/project-root.html"><strong aria-hidden="true">35.7.5.3.</strong> projectRoot</a></li><li class="chapter-item "><a href="../cheatcodes/get-code.html"><strong aria-hidden="true">35.7.5.4.</strong> getCode</a></li><li class="chapter-item "><a href="../cheatcodes/get-deployed-code.html"><strong aria-hidden="true">35.7.5.5.</strong> getDeployedCode</a></li><li class="chapter-item "><a href="../cheatcodes/sleep.html"><strong aria-hidden="true">35.7.5.6.</strong> sleep</a></li><li class="chapter-item "><a href="../cheatcodes/unix-time.html"><strong aria-hidden="true">35.7.5.7.</strong> unixTime</a></li><li class="chapter-item "><a href="../cheatcodes/set-env.html"><strong aria-hidden="true">35.7.5.8.</strong> setEnv</a></li><li class="chapter-item "><a href="../cheatcodes/env-or.html"><strong aria-hidden="true">35.7.5.9.</strong> envOr</a></li><li class="chapter-item "><a href="../cheatcodes/env-bool.html"><strong aria-hidden="true">35.7.5.10.</strong> envBool</a></li><li class="chapter-item "><a href="../cheatcodes/env-uint.html"><strong aria-hidden="true">35.7.5.11.</strong> envUint</a></li><li class="chapter-item "><a href="../cheatcodes/env-int.html"><strong aria-hidden="true">35.7.5.12.</strong> envInt</a></li><li class="chapter-item "><a href="../cheatcodes/env-address.html"><strong aria-hidden="true">35.7.5.13.</strong> envAddress</a></li><li class="chapter-item "><a href="../cheatcodes/env-bytes32.html"><strong aria-hidden="true">35.7.5.14.</strong> envBytes32</a></li><li class="chapter-item "><a href="../cheatcodes/env-string.html"><strong aria-hidden="true">35.7.5.15.</strong> envString</a></li><li class="chapter-item "><a href="../cheatcodes/env-bytes.html"><strong aria-hidden="true">35.7.5.16.</strong> envBytes</a></li><li class="chapter-item "><a href="../cheatcodes/key-exists.html"><strong aria-hidden="true">35.7.5.17.</strong> keyExists</a></li><li class="chapter-item "><a href="../cheatcodes/key-exists-json.html"><strong aria-hidden="true">35.7.5.18.</strong> keyExistsJson</a></li><li class="chapter-item "><a href="../cheatcodes/key-exists-toml.html"><strong aria-hidden="true">35.7.5.19.</strong> keyExistsToml</a></li><li class="chapter-item expanded "><a href="../cheatcodes/parse-json.html" class="active"><strong aria-hidden="true">35.7.5.20.</strong> parseJson</a></li><li class="chapter-item "><a href="../cheatcodes/parse-toml.html"><strong aria-hidden="true">35.7.5.21.</strong> parseToml</a></li><li class="chapter-item "><a href="../cheatcodes/parse-json-keys.html"><strong aria-hidden="true">35.7.5.22.</strong> parseJsonKeys</a></li><li class="chapter-item "><a href="../cheatcodes/parse-toml-keys.html"><strong aria-hidden="true">35.7.5.23.</strong> parseTomlKeys</a></li><li class="chapter-item "><a href="../cheatcodes/serialize-json.html"><strong aria-hidden="true">35.7.5.24.</strong> serializeJson</a></li><li class="chapter-item "><a href="../cheatcodes/write-json.html"><strong aria-hidden="true">35.7.5.25.</strong> writeJson</a></li><li class="chapter-item "><a href="../cheatcodes/write-toml.html"><strong aria-hidden="true">35.7.5.26.</strong> writeToml</a></li></ol></li><li class="chapter-item "><a href="../cheatcodes/utilities.html"><strong aria-hidden="true">35.7.6.</strong> 实用工具</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../cheatcodes/addr.html"><strong aria-hidden="true">35.7.6.1.</strong> addr</a></li><li class="chapter-item "><a href="../cheatcodes/sign.html"><strong aria-hidden="true">35.7.6.2.</strong> sign</a></li><li class="chapter-item "><a href="../cheatcodes/skip.html"><strong aria-hidden="true">35.7.6.3.</strong> skip</a></li><li class="chapter-item "><a href="../cheatcodes/label.html"><strong aria-hidden="true">35.7.6.4.</strong> label</a></li><li class="chapter-item "><a href="../cheatcodes/get-label.html"><strong aria-hidden="true">35.7.6.5.</strong> getLabel</a></li><li class="chapter-item "><a href="../cheatcodes/derive-key.html"><strong aria-hidden="true">35.7.6.6.</strong> deriveKey</a></li><li class="chapter-item "><a href="../cheatcodes/parse-bytes.html"><strong aria-hidden="true">35.7.6.7.</strong> parseBytes</a></li><li class="chapter-item "><a href="../cheatcodes/parse-address.html"><strong aria-hidden="true">35.7.6.8.</strong> parseAddress</a></li><li class="chapter-item "><a href="../cheatcodes/parse-uint.html"><strong aria-hidden="true">35.7.6.9.</strong> parseUint</a></li><li class="chapter-item "><a href="../cheatcodes/parse-int.html"><strong aria-hidden="true">35.7.6.10.</strong> parseInt</a></li><li class="chapter-item "><a href="../cheatcodes/parse-bytes32.html"><strong aria-hidden="true">35.7.6.11.</strong> parseBytes32</a></li><li class="chapter-item "><a href="../cheatcodes/parse-bool.html"><strong aria-hidden="true">35.7.6.12.</strong> parseBool</a></li><li class="chapter-item "><a href="../cheatcodes/remember-key.html"><strong aria-hidden="true">35.7.6.13.</strong> rememberKey</a></li><li class="chapter-item "><a href="../cheatcodes/to-string.html"><strong aria-hidden="true">35.7.6.14.</strong> toString</a></li><li class="chapter-item "><a href="../cheatcodes/breakpoint.html"><strong aria-hidden="true">35.7.6.15.</strong> breakpoint</a></li><li class="chapter-item "><a href="../cheatcodes/create-wallet.html"><strong aria-hidden="true">35.7.6.16.</strong> createWallet</a></li></ol></li><li class="chapter-item "><a href="../cheatcodes/snapshots.html"><strong aria-hidden="true">35.7.7.</strong> 快照</a></li><li class="chapter-item "><a href="../cheatcodes/rpc.html"><strong aria-hidden="true">35.7.8.</strong> RPC</a></li><li class="chapter-item "><a href="../cheatcodes/fs.html"><strong aria-hidden="true">35.7.9.</strong> 文件</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/index.html"><strong aria-hidden="true">35.8.</strong> Forge 标准库参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/std-logs.html"><strong aria-hidden="true">35.8.1.</strong> Std Logs</a></li><li class="chapter-item "><a href="../reference/forge-std/std-assertions.html"><strong aria-hidden="true">35.8.2.</strong> Std 断言</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/fail.html"><strong aria-hidden="true">35.8.2.1.</strong> fail</a></li><li class="chapter-item "><a href="../reference/forge-std/assertTrue.html"><strong aria-hidden="true">35.8.2.2.</strong> assertTrue</a></li><li class="chapter-item "><a href="../reference/forge-std/assertFalse.html"><strong aria-hidden="true">35.8.2.3.</strong> assertFalse</a></li><li class="chapter-item "><a href="../reference/forge-std/assertEq.html"><strong aria-hidden="true">35.8.2.4.</strong> assertEq</a></li><li class="chapter-item "><a href="../reference/forge-std/assertEqDecimal.html"><strong aria-hidden="true">35.8.2.5.</strong> assertEqDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertNotEq.html"><strong aria-hidden="true">35.8.2.6.</strong> assertNotEq</a></li><li class="chapter-item "><a href="../reference/forge-std/assertNotEqDecimal.html"><strong aria-hidden="true">35.8.2.7.</strong> assertNotEqDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertLt.html"><strong aria-hidden="true">35.8.2.8.</strong> assertLt</a></li><li class="chapter-item "><a href="../reference/forge-std/assertLtDecimal.html"><strong aria-hidden="true">35.8.2.9.</strong> assertLtDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertGt.html"><strong aria-hidden="true">35.8.2.10.</strong> assertGt</a></li><li class="chapter-item "><a href="../reference/forge-std/assertGtDecimal.html"><strong aria-hidden="true">35.8.2.11.</strong> assertGtDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertLe.html"><strong aria-hidden="true">35.8.2.12.</strong> assertLe</a></li><li class="chapter-item "><a href="../reference/forge-std/assertLeDecimal.html"><strong aria-hidden="true">35.8.2.13.</strong> assertLeDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertGe.html"><strong aria-hidden="true">35.8.2.14.</strong> assertGe</a></li><li class="chapter-item "><a href="../reference/forge-std/assertGeDecimal.html"><strong aria-hidden="true">35.8.2.15.</strong> assertGeDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertApproxEqAbs.html"><strong aria-hidden="true">35.8.2.16.</strong> assertApproxEqAbs</a></li><li class="chapter-item "><a href="../reference/forge-std/assertApproxEqAbsDecimal.html"><strong aria-hidden="true">35.8.2.17.</strong> assertApproxEqAbsDecimal</a></li><li class="chapter-item "><a href="../reference/forge-std/assertApproxEqRel.html"><strong aria-hidden="true">35.8.2.18.</strong> assertApproxEqRel</a></li><li class="chapter-item "><a href="../reference/forge-std/assertApproxEqRelDecimal.html"><strong aria-hidden="true">35.8.2.19.</strong> assertApproxEqRelDecimal</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/std-cheats.html"><strong aria-hidden="true">35.8.3.</strong> Std 作弊</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/skip.html"><strong aria-hidden="true">35.8.3.1.</strong> skip</a></li><li class="chapter-item "><a href="../reference/forge-std/rewind.html"><strong aria-hidden="true">35.8.3.2.</strong> rewind</a></li><li class="chapter-item "><a href="../reference/forge-std/hoax.html"><strong aria-hidden="true">35.8.3.3.</strong> hoax</a></li><li class="chapter-item "><a href="../reference/forge-std/startHoax.html"><strong aria-hidden="true">35.8.3.4.</strong> startHoax</a></li><li class="chapter-item "><a href="../reference/forge-std/deal.html"><strong aria-hidden="true">35.8.3.5.</strong> deal</a></li><li class="chapter-item "><a href="../reference/forge-std/deployCode.html"><strong aria-hidden="true">35.8.3.6.</strong> deployCode</a></li><li class="chapter-item "><a href="../reference/forge-std/deployCodeTo.html"><strong aria-hidden="true">35.8.3.7.</strong> deployCodeTo</a></li><li class="chapter-item "><a href="../reference/forge-std/bound.html"><strong aria-hidden="true">35.8.3.8.</strong> bound</a></li><li class="chapter-item "><a href="../reference/forge-std/change-prank.html"><strong aria-hidden="true">35.8.3.9.</strong> changePrank</a></li><li class="chapter-item "><a href="../reference/forge-std/make-addr.html"><strong aria-hidden="true">35.8.3.10.</strong> makeAddr</a></li><li class="chapter-item "><a href="../reference/forge-std/make-addr-and-key.html"><strong aria-hidden="true">35.8.3.11.</strong> makeAddrAndKey</a></li><li class="chapter-item "><a href="../reference/forge-std/noGasMetering.html"><strong aria-hidden="true">35.8.3.12.</strong> noGasMetering</a></li><li class="chapter-item "><a href="../reference/forge-std/assume-no-precompiles.html"><strong aria-hidden="true">35.8.3.13.</strong> assumeNoPrecompiles</a></li><li class="chapter-item "><a href="../reference/forge-std/assume-payable.html"><strong aria-hidden="true">35.8.3.14.</strong> assumePayable</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/std-errors.html"><strong aria-hidden="true">35.8.4.</strong> Std 错误</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/assertionError.html"><strong aria-hidden="true">35.8.4.1.</strong> assertionError</a></li><li class="chapter-item "><a href="../reference/forge-std/arithmeticError.html"><strong aria-hidden="true">35.8.4.2.</strong> arithmeticError</a></li><li class="chapter-item "><a href="../reference/forge-std/divisionError.html"><strong aria-hidden="true">35.8.4.3.</strong> divisionError</a></li><li class="chapter-item "><a href="../reference/forge-std/enumConversionError.html"><strong aria-hidden="true">35.8.4.4.</strong> enumConversionError</a></li><li class="chapter-item "><a href="../reference/forge-std/encodeStorageError.html"><strong aria-hidden="true">35.8.4.5.</strong> encodeStorageError</a></li><li class="chapter-item "><a href="../reference/forge-std/popError.html"><strong aria-hidden="true">35.8.4.6.</strong> popError</a></li><li class="chapter-item "><a href="../reference/forge-std/indexOOBError.html"><strong aria-hidden="true">35.8.4.7.</strong> indexOOBError</a></li><li class="chapter-item "><a href="../reference/forge-std/memOverflowError.html"><strong aria-hidden="true">35.8.4.8.</strong> memOverflowError</a></li><li class="chapter-item "><a href="../reference/forge-std/zeroVarError.html"><strong aria-hidden="true">35.8.4.9.</strong> zeroVarError</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/std-storage.html"><strong aria-hidden="true">35.8.5.</strong> Std 存储</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/target.html"><strong aria-hidden="true">35.8.5.1.</strong> target</a></li><li class="chapter-item "><a href="../reference/forge-std/sig.html"><strong aria-hidden="true">35.8.5.2.</strong> sig</a></li><li class="chapter-item "><a href="../reference/forge-std/with_key.html"><strong aria-hidden="true">35.8.5.3.</strong> with_key</a></li><li class="chapter-item "><a href="../reference/forge-std/depth.html"><strong aria-hidden="true">35.8.5.4.</strong> depth</a></li><li class="chapter-item "><a href="../reference/forge-std/checked_write.html"><strong aria-hidden="true">35.8.5.5.</strong> checked_write</a></li><li class="chapter-item "><a href="../reference/forge-std/find.html"><strong aria-hidden="true">35.8.5.6.</strong> find</a></li><li class="chapter-item "><a href="../reference/forge-std/read.html"><strong aria-hidden="true">35.8.5.7.</strong> read</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/std-math.html"><strong aria-hidden="true">35.8.6.</strong> Std 数学</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/abs.html"><strong aria-hidden="true">35.8.6.1.</strong> abs</a></li><li class="chapter-item "><a href="../reference/forge-std/delta.html"><strong aria-hidden="true">35.8.6.2.</strong> delta</a></li><li class="chapter-item "><a href="../reference/forge-std/percentDelta.html"><strong aria-hidden="true">35.8.6.3.</strong> percentDelta</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/script-utils.html"><strong aria-hidden="true">35.8.7.</strong> 脚本实用工具</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/forge-std/compute-create-address.html"><strong aria-hidden="true">35.8.7.1.</strong> computeCreateAddress</a></li><li class="chapter-item "><a href="../reference/forge-std/derive-remember-key.html"><strong aria-hidden="true">35.8.7.2.</strong> deriveRememberKey</a></li></ol></li><li class="chapter-item "><a href="../reference/forge-std/console-log.html"><strong aria-hidden="true">35.8.8.</strong> 控制台日志</a></li></ol></li><li class="chapter-item "><a href="../reference/ds-test.html"><strong aria-hidden="true">35.9.</strong> DSTest 参考</a></li></ol></li><li class="chapter-item expanded "><a href="../misc/index.html"><strong aria-hidden="true">36.</strong> 杂项</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../misc/struct-encoding.html"><strong aria-hidden="true">36.1.</strong> 结构编码</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Foundry Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/foundry-rs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/foundry-rs/book/edit/master/src/cheatcodes/parse-json.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="parsejson"><a class="header" href="#parsejson"><code>parseJson</code></a></h2>
<h3 id="签名"><a class="header" href="#签名">签名</a></h3>
<pre><code class="language-solidity">// 返回与'key'对应的值
vm.parseJson(string memory json, string memory key)
// 返回整个JSON文件
vm.parseJson(string memory json);
</code></pre>
<h3 id="描述"><a class="header" href="#描述">描述</a></h3>
<p>这些作弊码用于解析字符串形式的JSON文件。通常，它会与返回整个文件字符串的<code>vm.readFile()</code>结合使用。</p>
<p>你可以使用<code>forge-std</code>中的<code>stdJson</code>作为帮助库，以获得更好的用户体验。</p>
<p>作弊码接受一个<code>key</code>来搜索JSON中的特定值，或者不带key以返回整个JSON。它将值作为abi编码的<code>bytes</code>数组返回。这意味着你需要将其<code>abi.decode()</code>为适当的类型才能正常工作，否则它会<code>revert</code>。</p>
<h3 id="jsonpath-key"><a class="header" href="#jsonpath-key">JSONpath Key</a></h3>
<p><code>parseJson</code>使用一种称为JSONpath的语法来形成任意JSON文件的任意key。相同的语法（或更确切地说是一种方言）被工具<a href="https://stedolan.github.io/jq/" title="" target="_blank">
<code>jq</code></a>使用。</p>
<p>要了解更多关于语法的信息，你可以访问我们用于实现该功能的rust库的<a href="https://crates.io/crates/jsonpath-rust" title="" target="_blank">README</a>。这样你可以确保使用的是正确的jsonPath方言。</p>
<h3 id="json编码规则"><a class="header" href="#json编码规则">JSON编码规则</a></h3>
<p>我们使用术语<code>number</code>、<code>string</code>、<code>object</code>、<code>array</code>、<code>boolean</code>、<code>null</code>，因为它们在<a href="https://www.w3schools.com/js/js_json_datatypes.asp" title="" target="_blank">JSON规范</a>中定义。</p>
<p><strong>编码规则</strong></p>
<ul>
<li><code>null</code>编码为<code>bytes32(0)</code></li>
<li>大于等于0的数字编码为<code>uint256</code></li>
<li>负数编码为<code>int256</code></li>
<li>不允许使用带小数位的浮点数。</li>
<li>使用科学计数法的浮点数可以是<code>uint256</code>或<code>int256</code>，取决于值。</li>
<li>可以解码为<code>H160</code>类型且以<code>0x</code>开头的字符串编码为<code>address</code>。换句话说，如果它可以解码为地址，那么它可能是一个地址</li>
<li>以<code>0x</code>开头的字符串，如果长度为<code>66</code>则编码为<code>bytes32</code>，否则编码为<code>bytes</code></li>
<li>既不是<code>address</code>、<code>bytes32</code>也不是<code>bytes</code>的字符串，编码为<code>string</code></li>
<li>数组编码为其第一个元素类型的动态数组</li>
<li>对象（<code>{}</code>）编码为<code>tuple</code></li>
</ul>
<h3 id="类型强制"><a class="header" href="#类型强制">类型强制</a></h3>
<p>如上所述，<code>parseJson</code>需要推断JSON值的类型，这有一些固有的限制。为此，有一组<code>parseJson*</code>作弊码强制返回值的类型。</p>
<p>例如<code>vm.parseJsonUint(json, key)</code>会将值强制转换为<code>uint256</code>。这意味着它可以解析以下所有值并将其作为<code>uint256</code>返回。这包括类型为<code>number</code>的数字、作为<code>string</code>的字符串化数字及其十六进制表示。</p>
<pre><code class="language-json">{
  "hexUint": "0x12C980",
  "stringUint": "115792089237316195423570985008687907853269984665640564039457584007913129639935",
  "numberUint": 115792089237316195423570985008687907853269984665640564039457584007913129639935
}
</code></pre>
<p>同样，有适用于所有类型（包括<code>bytes</code>和<code>bytes32</code>）及其数组（<code>vm.parseJsonUintArray</code>）的作弊码。</p>
<h3 id="将json对象解码为solidity结构体"><a class="header" href="#将json对象解码为solidity结构体">将JSON对象解码为Solidity结构体</a></h3>
<p>JSON对象编码为元组，可以通过元组或结构体解码。这意味着你可以在Solidity中定义一个<code>struct</code>，它将整个JSON对象解码为该<code>struct</code>。</p>
<p>例如：</p>
<p>以下JSON：</p>
<pre><code class="language-json">{
  "a": 43,
  "b": "sigma"
}
</code></pre>
<p>将被解码为：</p>
<pre><code class="language-solidity">struct Json {
    uint256 a;
    string b;
}
</code></pre>
<p>由于值作为abi编码的元组返回，结构体属性的确切名称不需要与JSON中的键名称匹配。上述json文件也可以解码为：</p>
<pre><code class="language-solidity">struct Json {
    uint256 apple;
    string pineapple;
}
</code></pre>
<p>重要的是字母顺序。由于JSON对象是无序的数据结构，而元组是有序的，我们必须以某种方式为JSON赋予顺序。最简单的方法是按字母顺序排序键。这意味着为了正确解码JSON对象，你需要定义结构体的属性<strong>类型</strong>，这些类型对应于JSON键的字母顺序的值。</p>
<ul>
<li>结构体是按顺序解释的。这意味着元组的第一个项目将根据结构体定义的第一个项目解码（不按字母顺序）。</li>
<li>JSON将按字母顺序解析，而不是按顺序。</li>
<li>请注意，此解析使用Rust的BTreeMap crate，这意味着大写和小写字符的处理方式不同。大写字符<em>优先</em>于小写字符，即“Zebra“会优先于“apple“。</li>
</ul>
<p>因此，JSON的第一个（按字母顺序）值将被abi编码，然后根据<code>struct</code>的第一个属性的类型尝试abi解码。</p>
<p>上述JSON无法用以下结构体解码：</p>
<pre><code class="language-solidity">struct Json {
    uint256 b;
    uint256 a;
}
</code></pre>
<p>原因是它会尝试将字符串<code>"sigma"</code>解码为uint。确切地说，它会解码，但会得到一个错误的数字，因为它会错误地解释字节。</p>
<p>另一个例子，给定以下JSON：</p>
<pre><code class="language-json">{
    "apples": [
        {
            "sweetness": 7,
            "sourness": 3,
            "color": "Red"
        },
        {
            "sweetness": 5,
            "sourness": 5,
            "color": "Green"
        },
        {
            "sweetness": 9,
            "sourness": 1,
            "color": "Yellow"
        }
    ],
    "name": "Fresh Fruit"
}
</code></pre>
<p>并定义如下Solidity结构体：</p>
<pre><code class="language-solidity">struct Apple {
    string color;
    uint8 sourness;
    uint8 sweetness;
}

struct FruitStall {
    Apple[] apples;
    string name;
}
</code></pre>
<p>可以如下解码JSON：</p>
<pre><code class="language-solidity">string memory root = vm.projectRoot();
string memory path = string.concat(root, "/src/test/fixtures/fruitstall.json");
string memory json = vm.readFile(path);
bytes memory data = vm.parseJson(json);
FruitStall memory fruitstall = abi.decode(data, (FruitStall));

// 日志: Welcome to Fresh Fruit
console2.log("Welcome to", fruitstall.name);

for (uint256 i = 0; i &lt; fruitstall.apples.length; i++) {
    Apple memory apple = fruitstall.apples[i];

    // 日志:
    // Color: Red, Sourness: 3, Sweetness: 7
    // Color: Green, Sourness: 5, Sweetness: 5
    // Color: Yellow, Sourness: 1, Sweetness: 9
    console2.log(
        "Color: %s, Sourness: %d, Sweetness: %d",
        apple.color,
        apple.sourness,
        apple.sweetness
    );
}
</code></pre>
<h3 id="解码json对象的提示"><a class="header" href="#解码json对象的提示">解码JSON对象的提示</a></h3>
<p>如果你的JSON对象有<code>hex numbers</code>，它们将被编码为字节。为了更好的用户体验，将其解码为<code>uint</code>的方法是定义两个<code>struct</code>，一个中间结构体将这些值定义为<code>bytes</code>，然后是一个最终的<code>struct</code>，供用户使用。</p>
<ol>
<li>将JSON解码为中间<code>struct</code></li>
<li>通过将<code>bytes</code>转换为<code>uint</code>，将中间结构体转换为最终结构体。我们在<code>forge-std</code>中有一个帮助函数来完成这个任务</li>
<li>将最终的<code>struct</code>提供给用户使用</li>
</ol>
<h3 id="如何使用stdjson"><a class="header" href="#如何使用stdjson">如何使用StdJson</a></h3>
<ol>
<li>导入库<code>import "../StdJson.sol";</code></li>
<li>使用<code>string</code>定义其用法：<code>using stdJson for string;</code></li>
<li>如果你想解析简单值（数字、地址等），使用帮助函数</li>
<li>如果你想解析整个JSON对象：
<ol>
<li>在Solidity中定义<code>struct</code>。确保遵循字母顺序——调试起来很困难</li>
<li>使用<code>parseRaw()</code>帮助函数返回abi编码的<code>bytes</code>，然后将其解码为你的结构体</li>
</ol>
</li>
</ol>
<pre><code class="language-solidity">string memory root = vm.projectRoot();
string memory path = string.concat(root, "/src/test/fixtures/broadcast.log.json");
string memory json = vm.readFile(path);
bytes memory transactionDetails = json.parseRaw(".transactions[0].tx");
RawTx1559Detail memory rawTxDetail = abi.decode(transactionDetails, (RawTx1559Detail));
</code></pre>
<h3 id="forge脚本工件"><a class="header" href="#forge脚本工件">Forge脚本工件</a></h3>
<p>我们已经创建了一些帮助结构体和函数来读取广播forge脚本的工件。</p>
<p>目前，我们仅支持由EIP1559兼容链生成的工件，并且<strong>尚未</strong>支持解析整个<code>broadcast.json</code>工件。你需要解析单个值，例如<code>transactions</code>、<code>receipts</code>等。</p>
<p>要读取交易，只需执行以下操作：</p>
<pre><code class="language-solidity">function testReadEIP1559Transactions() public {
    string memory root = vm.projectRoot();
    string memory path = string.concat(root, "/src/test/fixtures/broadcast.log.json");
    Tx1559[] memory transactions = readTx1559s(path);
}
</code></pre>
<p>然后你可以访问这些结构体中的各个字段：</p>
<pre><code class="language-solidity">struct Tx1559 {
    string[] arguments;
    address contractAddress;
    string contractName;
    string functionSig;
    bytes32 hash;
    Tx1559Detail txDetail;
    string opcode;
}

struct Tx1559Detail {
    AccessList[] accessList;
    bytes data;
    address from;
    uint256 gas;
    uint256 nonce;
    address to;
    uint256 txType;
    uint256 value;
}
</code></pre>
<h3 id="故障排除"><a class="header" href="#故障排除">故障排除</a></h3>
<h4 id="无法读取文件"><a class="header" href="#无法读取文件">无法读取文件</a></h4>
<blockquote>
<p>FAIL. Reason: The path <code>&lt;file-path&gt;</code> is not allowed to be accessed for read operations</p>
</blockquote>
<p>如果你收到此错误，请确保在<code>foundry.toml</code>中使用<a href="./fs.html"><code>fs_permissions</code>键</a>启用读取权限</p>
<h3 id="参考"><a class="header" href="#参考">参考</a></h3>
<ul>
<li>帮助库: <a href="https://github.com/foundry-rs/forge-std/blob/master/src/StdJson.sol" title="" target="_blank">stdJson.sol</a></li>
<li>使用示例: <a href="https://github.com/foundry-rs/forge-std/blob/ca8d6e00ea9cb035f6856ff732203c9a3c48b966/src/test/StdCheats.t.sol#L206" title="" target="_blank">stdCheats.t.sol</a></li>
<li><a href="./fs.html">文件作弊码</a>: 用于处理文件的作弊码</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../cheatcodes/key-exists-toml.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../cheatcodes/parse-toml.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../cheatcodes/key-exists-toml.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../cheatcodes/parse-toml.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../src/static/solidity.min.js"></script>


    </div>
    </body>
</html>
